{
  "name": "go15",
  "version": "1.0.0",
  "description": "## 环境准备",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
